{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "i18n:compile": "paraglide-js compile --project ../../project.inlang --outdir ./src/paraglide --strategy localStorage preferredLanguage baseLocale --emit-ts-declarations",
    "dev": "tauri dev",
    "build": "vp build && tsc",
    "preview": "vp preview",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@over-yonder/app": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svgr": "catalog:",
    "vite-plus": "catalog:"
  }
}
